# AttendanceBackEnd

./: AttendaceBackEnd.sln
AttendaceBackEnd/: AttendaceBackEnd.csproj  Program.cs  appsettings.json
AttendaceBackEnd/Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  ReportController.cs  RequestController.cs  RolesController.cs  UserController.cs
AttendaceBackEnd/Properties/: launchSettings.json
AttendaceBackEnd/Report/: Report1.rdlc
Data/: AttendanceContext.cs  Class1.cs  Data.csproj  EntityBase.cs
Data/Attendance/: Attendance.cs
Data/Department/: Department.cs
Data/Employee/: Employee.cs
Data/Migrations/: 20230806032044_init1.Designer.cs  20230806032044_init1.cs  20230806185024_init3.Designer.cs  20230806185024_init3.cs  20230806185152_init4.Designer.cs  20230806185152_init4.cs  20230806191828_init5.Designer.cs  20230806191828_init5.cs  20230806192239_init6.Designer.cs  20230806192239_init6.cs  20230806210653_init7.Designer.cs  20230806210653_init7.cs  20230807063239_init8.Designer.cs  20230807063239_init8.cs  20230807071440_init9.Designer.cs  20230807071440_init9.cs  20230807175044_init11.Designer.cs  20230807175044_init11.cs  20230807175909_init12.Designer.cs  20230807175909_init12.cs  20230807205042_init13.Designer.cs  20230807205042_init13.cs  20230809064346_init16.Designer.cs  20230809064346_init16.cs  20230814125517_addIsDeletedColumn.Designer.cs  20230814125517_addIsDeletedColumn.cs  20230814131558_addDateofLeaving.Designer.cs  20230814131558_addDateofLeaving.cs  AttendanceContextModelSnapshot.cs
Data/ProcAttendance/: ProcAttendance.cs
Data/Request/: Request.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: JWT.cs  Roles.cs
Infrastructure/Dtos/: AuthResponse.cs  DepartmentDto.cs  EmpDto.cs  EmployeeDto.cs  (+3 more)
Report/: AttendanceAndVactionsDBDataSet.xsd  Form1.Designer.cs  Report.csproj  Report1.rdlc
(+12 files in other folders)
